<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Document</title>
    <style>
        .contact-left {
            flex-basis: 35%;
        }

        .contact-right {
            flex-basis: 60%;
        }

        .contact-left p {
            margin-top: 30px;
        }

        .contact-left p i {
            color: #ff004f;
            margin-right: 15px;
            font-size: 25px;
        }

        .social-icon {
            margin-top: 30px;
        }

        .social-icon a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;

        }

        .social-icon a:hover {
            color: #ff004f;
            transform: translateY(-5px);

        }

        .btn.btn2 {
            display: inline-block;
            background: #ff004f;
        }

        .contact-right form {
            width: 100%;
        }

        form input,
        form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
        }

        form .btn2 {
            padding: 14px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }
    
    </style>
</head>

<body>
    <main>
    <section class="thirdsection">
        <!---------------------contact---------------------->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-envelop"></i>contact@example.com</p>
                        <p>0123456789</p>
                        <div class="social-icons">
                            <a href="http://www.google.com"><i class="fa fa-3x fa-google"></i></a>
                            <a href="http://www.facebook.com"><i class="fa fa-3x fa-facebook-square"></i></a>
                            <a href="http://www.twitter.com"><i class="fa fa-3x fa-twitter-square"></i></a>
                            <a href="http://www.instagram.com"><i class="fa fa-3x fa-instagram"></i></a>
                            <a href="http://www.Github.com"><i class="fa fa-3x fa-github"></i></a>
                            <a href="http://www.linkedin.com"><i class="fa fa-3x fa-linkedin"></i></a>
                        </div>
                        <a href="NEW.jpg"
                            download class="btn btn2">Download CV</a>
                    </div>
                    <div class="contact-right">

                        <form action="">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="Email" name="Email" placeholder="Your Email" required>

                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>

                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
 
    </section>
</main>
</body>

</html>