<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Jangid Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Poppins:wght@400;700&family=Young+Serif&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {

            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        firstsection div {
            width: 30%;
        }

        .leftsection {
            width: 50%;
            font-size: 3rem;
            margin: 30px 0;
        }

        .leftsection .button {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {

            width: 80%;
            margin: 50px 0;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

       
        .contact-left{
            flex-basis: 35%;
        }

        
        .contact-right{
            flex-basis: 60%;
        }

        .contact-left p{
            margin-top: 30px;
        }
    

        footer {
            background-color: purple;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max-width: 800px) {
            body {
                /*  background-color:red;*/

            }

            .box {
                flex-direction: column;
            }

            .secondsection .vertical {
                height: unset;
            }

            .vertical-title,
            .vertical-desc {
                left: 45px;
            }

            .secondsection .box {
                width: 50vw;
            }

            nav {
                flex-direction: column;
            }


            .firstsection {
                flex-direction: column-reverse;
            }

            .leftsection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .rightsection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .rightsection img {
                width: 45%;
                margin-bottom: 73px;
            }

            .image-top {
                top: 133px;
            }

            .secondsection {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .secondsection {
                height: 141vh;
            }
           

            body {
                min-width: fit-content;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ankit's Portfolio</div>
            <div class="right">
                <ul>

                    <li><a href="">Home</a></li>


                    <li><a href="">About</a></li>


                    <li><a href="">Services</a></li>


                    <li><a href="">Projects</a></li>


                    <li><a href="">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div>Hi my name is
                    <span class="purple">Ankit</span>
                </div>
                <div>i am a Passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>


            </div>
            <div class="rightsection">
                <img src="pngegg.png" alt="developer image">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="developer">
                    <div class="vertical-text">
                        HTML Developer (2012-2015)
                    </div>
                    <div class="vertical-desc"></div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="developer">
                    <div class="vertical-text">
                        HTML Developer (2012-2015)
                    </div>
                    <div class="vertical-desc"></div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="developer">
                    <div class="vertical-text">
                        HTML Developer (2012-2015)
                    </div>
                    <div class="vertical-desc"></div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="developer">
                    <div class="vertical-text">
                        HTML Developer (2012-2015)
                    </div>
                    <div class="vertical-desc"></div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="developer">
                    <div class="vertical-text">
                        HTML Developer (2012-2015)
                    </div>
                    <div class="vertical-desc"></div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="developer">
                    <div class="vertical-text">
                        HTML Developer (2012-2015)
                    </div>
                    <div class="vertical-desc"></div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="developer">
                    <div class="vertical-text">
                        HTML Developer (2012-2015)
                    </div>
                    <div class="vertical-desc"></div>

                </div>

            </div>
        </section>
       
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first"></div>
            <h3>Ankit's Developer Portfolio</h3>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.Ankitsportfolio.com | All right reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>